{
  id: @child.id,
  name: @child.name,
  birthdate: @child.birthdate.strftime("%b %d, %Y"),
  image: @child.image,
  # children_milestones: @child.children_milestones,
  milestones: @child.children_milestones.map do |milestone|
    {
      id: milestone.id,
      date_accomplished: milestone.date_accomplished,
      milestone_category: milestone.milestone.milestone_category.category,
      description: milestone.milestone.description,
      stage: milestone.milestone.stage.months
      # status: milestone.status
    }
  end,
  incomplete_milestones: @incomplete_milestones.map do |milestone|
    {
      id: milestone.id,
      milestone_category: milestone.milestone_category.category,
      description: milestone.description,
      stage: milestone.stage.months,
    }
  end
}